PORT=3000
#DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=qtim
#JWT
AUTH_JWT_SECRET=secretKey
AUTH_JWT_FIELD=token
AUTH_JWT_ACCESS_EXPIRY=30m
AUTH_JWT_REFRESH_EXPIRY=1h
#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_JWT_CLIEN
REDIS_JWT_CLIENT=jwt
REDIS_JWT_REFRESH_CLIENT=jwt-refresh
TOKEN_EXPIRES_SECONDS=
REFRESH_TOKEN_EXPIRES_SECONDS=
